<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="js/RegularToNFA.js" ></script>
		<script src="js/NFAToRegular.js" ></script>
		
		<style>
			table, td { border: 1px solid black; }
		</style>
	
	
	</head>

	<body>
		<div class="container">
			<h3>Regular Grammar to NFA and another way around</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
					<li><a data-toggle="tab" href="#rg2nfa">Regular Grammar To NFA</a></li>
					<li><a data-toggle="tab" href="#nfa2rg">NFA To Regular Grammar</a></li>
					<li><a data-toggle="tab" href="#docs">Documentation</a></li>
				</ul>
		  
			<div class="tab-content">
				<div id="home" class="tab-pane fade in active">
					<h3>HOME</h3>
					<p>Theory of Computation Assignment.</p>
					<p>Need to convert Regular Grammar to NFA and NFA to Regular Grammar</p>
				</div>
			
				<div id="rg2nfa" class="tab-pane fade">
					<h3>Regular Grammar To NFA</h3>
					<table id="rgTable">
						<tr id="myRow">
							<td>A a</td>
							<td>A b</td>
							<td>A epsilon</td>
						</tr>
					</table>
					<br>
					<button type="button" onclick="appendRow()">Append Row</button>
					<button type="button" onclick="appendColumn()">Append Column</button>
					<script src="js/RegularToNFA.js" ></script>
				</div>
    
				<div id="nfa2rg" class="tab-pane fade">
					<h3>NFA To Regular Grammar</h3>
					<form name="tablegen">
						<span style="background-color: #FFFF00">∑&emsp;&emsp;&nbsp;:</span> <input type="text" name="a1" id="a1" size="1"><span id="alphabetContainer"></span><button type="button" onclick="appendAlphabet()">+</button><br>
						<span style="background-color: #FFFF00">Q&emsp;&emsp;&nbsp;:</span> <input type="text" name="s1" id="s1" size="1"><span id="stateContainer"></span><button type="button" onclick="appendState()">+</button><br>
						<span style="background-color: #FFFF00">START:</span> <input type="text" name="start_1" size="1"><br>
						<span style="background-color: #FFFF00">FINAL:</span> <input type="text" name="final_1" size="1"><input type="text" name="final_2" size="1"><input type="text" name="final_3" size="1"><input type="text" name="final_4" size="1"><input type="text" name="final_5" size="1"><br>
  
						<input name="generate" type="button" value="Create Table!" onclick='createTable();'/>
					</form> 
		
					<div id="wrapper"></div>

				</div>
    
				<div id="docs" class="tab-pane fade">
					<h3>Documentation</h3>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
			</div>
		</div>
	</body>
</html>